# MPC-MassPropertiesCalculator

./: LICENSE  MPC-MassPropertiesCalculatorApp.sln  README.md  WorkFlowsListofFixes.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CD-Release-SideLoad.yml  CD-dotnet6.0-desktop.yml  CD.NET 6.0 Desktop.yml  CI-dotnet-desktop.yml  CI-dotnet6.0-desktop.yml  CICDdotnet-desktop.yml  dotnet-desktop.yml  jekyll-gh-pages.yml
MPC Installer/: MPC Installer.wapproj  Package.appxmanifest
MPC-HelpFromYoutubeLibrary/: MPC-HelpFromYoutubeLibrary.csproj  MPCConsoleYoutubeHelp.cs
MPC-Installer/: MPC-Installer.wapproj  Package.appxmanifest
MPC-MassPropertiesCalculator/: .editorconfig  ConsoleMainMenu.cs  ConsoleMainMenuBase.cs  ConsolePrintaTable.cs  Constants.cs  MPC-MassPropertiesCalculator.csproj  Program.cs  Usings.cs  appsettings.json
MPC-MassPropertiesCalculator-MAUIBlazorApp/: App.xaml  App.xaml.cs  MPC-MassPropertiesCalculator-MAUIBlazorApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MPC-MassPropertiesCalculator-MAUIBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MPC-MassPropertiesCalculator-MAUIBlazorApp/Pages/: FetchData.razor
MPC-MassPropertiesCalculator-MAUIBlazorApp/Shared/: NavMenu.razor
MPC-MassPropertiesCalculator-MAUIBlazorApp/wwwroot/: index.html
MPC-MassPropertiesCalculator-MAUIapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MPC-MassPropertiesCalculator-MAUIapp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MPC-MassPropertiesCalculator-MAUIapp/Models/: AboutmeModel.cs  IAboutmeModel.cs
MPC-MassPropertiesCalculator-MAUIapp/Resources/Raw/ScenariosDataforTesting/: BOM MasspropCalc Scenario 01 - TWeightNot=0 and All CofG are defined (Basic Calcs).csv  BOM MasspropCalc Scenario 02 - TWeightNot=0 and not All CofG are defined.csv  BOM MasspropCalc Scenario 03 - TWeighNot=0  and all CofG are not defined.csv  BOM MasspropCalc Scenario 06 - TWeight=0  and all CofG are not defined.csv
MPC-MassPropertiesCalculator-MAUIapp/Resources/Splash/: logo3blanc.psd
MPC-MassPropertiesCalculator-MAUIapp/Resources/Styles/: MPCColors.xaml  MPCStyles.xaml
MPC-MassPropertiesCalculator-MAUIapp/ViewModels/: AboutmeViewModel.cs  MPCMassPropItemsViewModel.cs  TestViewModel.cs
MPC-MassPropertiesCalculator-MAUIapp/Views/: AboutmeView.xaml  AboutmeView.xaml.cs  MPCDataGridView.xaml  MPCDataGridView.xaml.cs  MPCMassPropItemsView.xaml  MPCMassPropItemsView.xaml.cs  TestView.xaml  TestView.xaml.cs
MPC-MassPropertiesCalculator.Installer/: JeanMarcFlamand.pfx  MPC-MassPropertiesCalculator.Installer.wapproj  Package.appxmanifest
MPC-MassPropertiesCalculator/Models/: IMassPropTotal.cs  MassPropItem.cs  MassPropSample.cs  MassPropTotal.cs
MPC-MassPropertiesCalculator/Properties/: Resources.Designer.cs
MPC-MassPropertiesCalculator/ScenariosDataforTesting/: BOM MasspropCalc senario 04 - TWeight=0  and all CofG are defined.csv  BOM MasspropCalc senario 05 - TWeight=0  and not all CofG are defined.csv
MPC-MassPropertiesCalculatorApp/MPC-MassPropertiesCalculator/: MPC-MassPropertiesCalculator.csproj
MPCDataManagerLibrary/: MPCDataManagerLibrary.csproj
MPCDataManagerLibrary/Models/: IMassPropItem.cs  MassPropItem.cs  MassPropTotal.cs
MPCMassPropertiesCalculatorMAUIBlazorapp/: App.xaml  App.xaml.cs  MPCMassPropertiesCalculatorMAUIBlazorapp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MPCMassPropertiesCalculatorMAUIBlazorapp/Pages/: Index.razor
MPCMassPropertiesCalculatorMAUIBlazorapp/Shared/: NavMenu.razor
MPCMassPropertiesCalculatorMAUIBlazorapp/wwwroot/: index.html
Releases/ClickOnce-Licence-NonTrusted/: README.MD
Releases/ClickOnce-Licence-NonTrusted/publish-20220306/: MPC-MassPropertiesCalculator.application
Releases/ClickOnce-Licence-NonTrusted/publish-20220306/Application Files/MPC-MassPropertiesCalculator_1_0_0_6/: MPC-MassPropertiesCalculator.dll.manifest  MPC-MassPropertiesCalculator.exe.deploy
SampleData/: masspropsample.csv
ScenariosDataforTesting/: BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined (Basic Calcs).csv  BOM MasspropCalc senario 02 - TWeightNot=0 and Not All CofG are defined (Advanced Calcs).csv  BOM MasspropCalc senario 03 - TWeight=0  and All CofG are defined.csv  BOM MasspropCalc senario 05 - TWeight=0  and All CofG are not defined.csv
