<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MPC_MassPropertiesCalculator_MAUIapp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MPC-MassPropertiesCalculator-MAUIapp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mpc_masspropertiescalculator_mauiapp</ApplicationId>
		<ApplicationIdGuid>BFB9B102-9A28-4CC8-BFC6-8AFD22AD24E9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>BAC91E82EDD44E6B48F98D6C478D1377BFA74408</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<Platforms>ARM32;AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\aboutme.svg" />
	  <None Remove="Resources\Images\azure_dev_ops_logo.png" />
	  <None Remove="Resources\Images\fileopen.svg" />
	  <None Remove="Resources\Images\github_mark.svg" />
	  <None Remove="Resources\Images\picfile.svg" />
	  <None Remove="Resources\Images\Stack_Overflow_icon.svg" />
	  <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined (Basic Calcs).csv" />
	  <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 02 - TWeightNot=0 and not All CofG are defined.csv" />
	  <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 03 - TWeighNot=0  and all CofG are not defined.csv" />
	  <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 04 - TWeight=0  and All CofG are defined.csv" />
	  <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 05 - TWeight=0  and not all CofG are defined.csv" />
	  <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 06 - TWeight=0  and all CofG are not defined.csv" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined (Basic Calcs).csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 02 - TWeightNot=0 and not All CofG are defined.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 03 - TWeighNot=0  and all CofG are not defined.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 04 - TWeight=0  and All CofG are defined.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 05 - TWeight=0  and not all CofG are defined.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 06 - TWeight=0  and all CofG are not defined.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview2" />
	  <PackageReference Include="MPCFilePickerMauiLibrary" Version="1.0.11-beta1" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.3.61" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\MPCColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\MPCStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutmeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MPCDataGridView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TestView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
