<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPC-MassPropertiesCalculator.exe" version="1.0.0.6" publicKeyToken="de8c60d857345dfc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15320">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>34dNtNMPf4Ny4CygCGO+FRCaoL4Br/t1ub+R0obc+zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MPC-MassPropertiesCalculator.exe" size="412608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9F5hiaMfiPjlBIi4c5ZXTFAJLrtaq2YRD1yGpCYNj9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nfd.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oO8zTyr/Hp1G1CJNdaMOCa2+v+uYUkpJUf8KP2+UMTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nfd.exp" size="1931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3MH3Oy+ib7nhuHRfAz7KFwdDFTXiyRGIae1U2b4To1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nfd.lib" size="3622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZZ7FwBrriatO0N3cnCjJAlJzyOWNCIhZ9tGvNEklX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nfd.pdb" size="626688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yV8w1Ianp9o1Yz4Ens9UT66aHkG/pjQ9WXfuYuddHzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScenariosDataforTesting\BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined (Basic Calcs).csv" size="862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IetegmzFg60+9RWuZ1pRt//IIfAI7Ft+PwEoDl+9nlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScenariosDataforTesting\BOM MasspropCalc senario 02 - TWeightNot=0 and Not All CofG are defined (Advanced Calcs).csv" size="776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/2RvtnYNC1hRop8xEnT0RuXe13ebiqxhTXs77iuLhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScenariosDataforTesting\BOM MasspropCalc senario 03 - TWeight=0  and All CofG are defined.csv" size="936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZaWKno83tyoy1FY3k7n6XKC/KP1sqy3gzhQkArrq4rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScenariosDataforTesting\BOM MasspropCalc senario 04 - TWeight=0  and Not All CofG are defined.csv" size="914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cb8rpM6s1YUJJ5neMOrKaromxibGrHoVsYeYTpe4K40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScenariosDataforTesting\BOM MasspropCalc senario 05 - TWeight=0  and All CofG are not defined.csv" size="809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfEv+NYCiHmlPyXydnxMUUVBKC06NWk0Sfe3kDOVseI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JMF-MSI\utilisateur" issuerKeyHash="879178ea6e3bd64c08c988cd61136380f80dcd03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xwLLWOh2038S2L/TEgSFX4Ssrc1WcQ4iVbGzjQIGrp0=</DigestValue></Reference></SignedInfo><SignatureValue>lOmiRf0MW0ah7M0yrIF4I5M8EmdccjOiV9IHR6G41Hrk0uGaffTWPdHpY3RT1y8GlGlNZ9oL7G3zKMzzFYVQTEaSUe7D5XVso8Rc5V/lUewyN32Za/EMkwpnWYY+6sG2YJjNXT2L62ca6Sj++ms0mCQ3KjEC28a8poPwyZacPOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4vJkq1i/uIV06rB0dvMbGMgZn4AzqUxq3iOkqEoeQ8bG5LRSNJKqRi6eucvxsY66hNwz7g3rfjtr7+RnUEBuWAUmwVbRJM57cASy9xxCeTXcXq0hBgipmAns36Ij/WveO5RIU467sObZa5HXhWWNF2UM1koN0JsWgUpa9YHH7xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dae06028db3b155220e7156cdadac845f850412d3bfd8127fd376e858cb02c7" Description="" Url=""><as:assemblyIdentity name="MPC-MassPropertiesCalculator.exe" version="1.0.0.6" publicKeyToken="de8c60d857345dfc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JMF-MSI\utilisateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jQPoJW5kxdvvWoCj+mFduIJ608fzvzzPLDsE0qu8go8=</DigestValue></Reference></SignedInfo><SignatureValue>W5jxUpeAKn5IqPyJoE8apQPKPyjXgmCWaErZKd7tzBp7CwviyoOVyeZBO2xXxnIHYRQPZty7uuHxeKcrKg2u3j+fGQXI7Gbg4OJnR4heWJExvOaI8PCWQgH6VmxtOc0ySbOiQS8lS6KLHolvg1AreCiadl24WF1l8gClA2g16ik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4vJkq1i/uIV06rB0dvMbGMgZn4AzqUxq3iOkqEoeQ8bG5LRSNJKqRi6eucvxsY66hNwz7g3rfjtr7+RnUEBuWAUmwVbRJM57cASy9xxCeTXcXq0hBgipmAns36Ij/WveO5RIU467sObZa5HXhWWNF2UM1koN0JsWgUpa9YHH7xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTWkZ0KF+CbdOzeO98Tzd3jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASgBNAEYALQBNAFMASQBcAHUAdABpAGwAaQBzAGEAdABlAHUAcjAeFw0yMjAyMTkxNzQ3NDNaFw0yMzAyMTkyMzQ3NDNaMDExLzAtBgNVBAMeJgBKAE0ARgAtAE0AUwBJAFwAdQB0AGkAbABpAHMAYQB0AGUAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi8mSrWL+4hXTqsHR28xsYyBmfgDOpTGreI6SoSh5DxsbktFI0kqpGLp65y/GxjrqE3DPuDet+O2vv5GdQQG5YBSbBVtEkzntwBLL3HEJ5NdxerSEGCKmYCezfoiP9a947lEhTjruw5tlrkdeFZY0XZQzWSg3QmxaBSlr1gcfvGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGIvnoxiqsLP4HERJ9Bm4HX1run6AMW7WQrxS9vcD7ZqhKO2YK3V1V4z4WB9DJ1tl8gRphL4lYXf3ClqEAhCVeu4WYga6UcVVh7TOptOKVQwcgqorrERk0AMWnImloawIcmjR86IFdChH+DvpIPJ2b4JYh08kdGa2u8u8T1lSrfa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>