<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MPC_MassPropertiesCalculator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined %28Basic Calcs%29.csv" />
    <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 02 - TWeightNot=0 and Not All CofG are defined %28Advanced Calcs%29.csv" />
    <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 02 - TWeightNot=0 and not All CofG are defined.csv" />
    <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 03 - TWeighNot=0  and all CofG are not defined.csv" />
    <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 04 - TWeight=0  and All CofG are defined.csv" />
    <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 05 - TWeight=0  and not all CofG are defined.csv" />
    <None Remove="ScenariosDataforTesting\BOM MasspropCalc senario 06 - TWeight=0  and all CofG are not defined.csv" />
  </ItemGroup>

  

  <ItemGroup>
    <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 01 - TWeightNot=0 and All CofG are defined (Basic Calcs).csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 02 - TWeightNot=0 and not All CofG are defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 03 - TWeighNot=0  and all CofG are not defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 04 - TWeight=0  and All CofG are defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 05 - TWeight=0  and not all CofG are defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScenariosDataforTesting\BOM MasspropCalc senario 06 - TWeight=0  and all CofG are not defined.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPC-HelpFromYoutubeLibrary\MPC-HelpFromYoutubeLibrary.csproj" />
    <ProjectReference Include="..\MPCDataManagerLibrary\MPCDataManagerLibrary.csproj" />
  </ItemGroup>

</Project>
